##############
# kitty.conf # 
##############

# Font
font_family JetBrains Mono Nerd Font 
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
force_tlr no

# Cursor customization
cursor #cccccc
cursor_text_color #111111
cursor_shape block

# Scrollback
scrollback_lines 2000

# Mouse
mouse_hide_wait 3.0

# Performance tuning
repaint_delay 10

# Terminal bell
enable_audio_bell no 
visual_bell_duration 0.2
visual_bell_color #111111

# Window layout
window_padding_width 12

# Tab bar
tab_bar_edge top

# Color scheme 
background_opacity 0.8
background_blur 1 

# One Dark
#background #1e2127
#foreground #abb2bf
# black
#color0  #32344a 
#color8  #444b6a
# red
#color1  #f7768e
#color9  #ff7a93
# green
#color2  #9ece6a
#color10 #b9f27c
# yellow
#color3  #e0af68
#color11 #ff9e64
# blue
#color4  #7aa2f7
#color12 #7da6ff
# magenta
#color5  #ad8ee6
#color13 #bb9af7
# cyan
#color6  #449dab
#color14 #0db9d7
# white
#color7  #787c99
#color15 #acb0d0

mark1_foreground black 
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc
