
# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

env = XDG_CURRENT_DESKTOP,Hyprland 
env = XDG_SESSION_TYPE,wayland 
env = XDG_SESSION_DESKTOP,Hyprland 

env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct #env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = XCURSOR_SIZE,24

env = wallpaper_path,$HOME/Pictures/Wallpapers # set wallpaper path
env = screenshot_path,$HOME/Pictures/Screenshots # set screenshot path

env = SWWW_TRANSITION,random
env = SWWW_TRANSITION_FPS,60
env = SWWW_TRANSITION_STEP,1

env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto

#env = SDL_VIDEODRIVER,wayland 
#env = _JAVA_AWT_WM_NONREPARENTING,1

#env = ENABLE_VKBASALT,1
#env = MOZ_DISABLE_RDD_SANDBOX,1
#env = MOZ_ENABLE_WAYLAND,1 

# nvidia
#env = LIBVA_DRIVER_NAME,nvidia
#env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = WLR_NO_HARDWARE_CURSORS,1
#env = ENABLE_VKBASALT,1
#env = LIBVA_DRIVER_NAME,nvidia
#env = QT_QPA_PLATFORMTHEME,wayland;xcb
#env = NVD_BACKEND,direct

