
# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ ▄█

# General
bind = SUPER, RETURN, exec, $terminal
bind = SUPER, W, killactive 
bind = SUPER, SPACE, exec, $menu
bind = SUPER SHIFT, Q, exit
#bind = SUPER, E, exec, $fileManager
bind = SUPER, L, exec, $lockscreen
bind = SUPER, X, exec, wlogout

# Screenshots
bind = SUPER, MINUS, exec, $HOME/.config/wayshot/scripts/screenshot.sh 0 # full 
bind = SUPER SHIFT, MINUS, exec, $HOME/.config/wayshot/scripts/screenshot.sh 1 # monitor 1 
bind = SUPER, EQUAL, exec, $HOME/.config/hypr/wayshot/screenshot.sh 2 # slurp 
bind = SUPER SHIFT, EQUAL, exec, $HOME/.config/wayshot/scripts/screenshot.sh 3 # monitor 2

# WM
bind = SUPER, T, togglefloating
bind = SUPER, P, pseudo # dwindle
bind = SUPER, O, togglesplit # dwindle
bind = SUPER, F, fullscreen, 0 # full
bind = SUPER SHIFT, F, fullscreen, 1 # semi-full

# Switch between windows
bind = SUPER, left, movefocus, l
bind = SUPER, down, movefocus, d
bind = SUPER, up, movefocus, u
bind = SUPER, right, movefocus, r
bind = SUPER, tab, cyclenext

# Switch workspaces with SUPER + [1-8]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8

# Move active window to a workspace with SUPER + SHIFT + [1-8]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8

# Example special workspace (scratchpad)
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with SUPER + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with SUPER + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Browser shortcuts
bind = SUPER, B, exec, $browser
bind = SUPER, Y, exec, $browser -new-window https://www.invidious.io -P profile2

# Scripts
bind = SUPER SHIFT, B, exec, ~/.config/waybar/scripts/launch.sh
bind = SUPER SHIFT, W, exec, ~/.config/swww/scripts/swww_change_wallpaper.sh $wallpaper_path
