
# █▀ ▀█▀ ▄▀█ █▀█ ▀█▀ █░█ █▀█
# ▄█ ░█░ █▀█ █▀▄ ░█░ █▄█ █▀▀

exec-once = hyprctl dispatch workspace 1
exec-once = hyprctl setcursor phinger-cursors-dark 24
exec-once = waybar
exec-once = rm -rf $HOME/.cache/swww && swww-daemon
exec-once = ~/.config/swww/scripts/swww_change_wallpaper.sh $wallpaper_path # swww select one random 
# exec-once = ~/.config/swww/scripts/swww_randomize.sh $wallpaper_path 1440 # swww rotating wallpaper
# exec-once = ~/.config/swaylock/scripts/lockscreentime.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


