
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█ █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀ █▀▄ █▄█ █▄▄ ██▄ ▄█

#windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

windowrulev2 = opacity 0.9 0.9, class:^(firefox)$
windowrulev2 = opacity 0.9 0.9, class:^(VSCodium)$
windowrulev2 = opacity 0.9 0.9, class:^(discord)$
windowrulev2 = opacity 0.9 0.9, class:^(Spotify)$
windowrulev2 = opacity 0.9 0.9, class:^(thunar)$
windowrulev2 = opacity 0.9 0.9, class:^(steam)$
windowrulev2 = opacity 0.9 0.85, class:^(lutris)$

windowrulev2 = opacity 0.8 0.8, class:^(rofi)$
windowrulev2 = animation slide, class:^(rofi)$
windowrulev2 = move 100%-433 53, class:^(rofi)$, title:^(clippick)$

layerrule = blur, waybar
#layerrule = blur, rofi

# xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$


