;==========================================================;
;							   ;
;							   ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝;
;							   ;
;							   ;
;   To learn more about how to configure Polybar	   ;
;   go to https://github.com/polybar/polybar		   ;
;							   ;
;   The README contains a lot of information		   ;
;							   ;
;==========================================================;

[colors]
background = #80282c34
gray = #58585899
black = #090909
red = #e06c75
blue = #7aa2f7
background-alt = #3306080a
foreground = #b8b69a
primary = #dbdbdb
secondary = #e60053
alert = #bd2c40

[bar/bar1]
monitor = ${env:MONITOR:DP-2}
width = 100%
height = 35
offset-x = 0%
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 4
border-color = #00000000

wm-restack = bspwm

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = FiraCode Nerd Font Mono:style=Regular:pixelsize=14;3
font-1 = FiraCode Nerd Font Mono:style=Regular:pixelsize=20;3
font-2 = FiraCode Nerd Font Mono:style=Regular:pixelsize=30;6
;font-1 = Liga SFMono Nerd Font:style=Regular;pixelsize=12;2

modules-left = bspwm xwindow
; modules-center = xwindow
modules-right = date pulseaudio cpu memory powermenu

tray-position = left 
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bar2]
monitor = ${env:MONITOR:HDMI-0}	
width = 100%
height = 30
offset-x = 0%
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 4
border-color = #00000000

wm-restack = bspwm

padding-left = 0
padding-right = 3

module-margin-left = 2
module-margin-right = 3

font-0 = FiraCode Nerd Font Mono:pixelsize=12;1

modules-left = bspwm xwindow
; modules-center = xwindow
; modules-right = date pulseaudio cpu memory 

tray-position = left 
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.primary}
label = "%title:0:30:...%"

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true

label-focused = %index%
;label-focused-background = ${colors.gray}
label-focused-foreground = ${colors.blue}
label-focused-underline = ${colors.blue}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.primary}
label-empty-padding = 1

;label-sepatrator = |
;label-separator-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-font = 2 
label = %percentage:2%%
format-margin = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-font = 2
label = %percentage_used%%
format-margin = 1

[module/date]
type = internal/date
interval = 60
format-prefix = "󰥔 "
format-prefix-foreground = ${colors.primary}
format-prefix-font = 2
date = "%a %d"
time = %H:%M
label = %time% %date%
format-margin = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-font = 2
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground-alt}
format-volume-margin = 1
format-muted-prefix = "󰸈 "
format-muted-prefix-font = 2
label-muted = muted
label-muted-foreground = #888
format-muted-margin = 1

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = 
label-open-font = 3
;label-open-background = ${colors.gray}
label-open-foreground = ${colors.blue}
label-open-padding = 2

label-close = " Cancel"
label-close-foreground = ${colors.alert}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
menu-0-0 = Restart
menu-0-0-exec = menu-open-1
menu-0-1 = Shutdown
menu-0-1-exec = menu-open-2
menu-1-0 = Return
menu-1-0-exec = menu-open-0
menu-1-1 = Restart
menu-1-1-exec = systemctl reboot
menu-2-0 = Shutdown
menu-2-0-exec = shutdown now
menu-2-1 = Back
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

